# elasticsearch-example

./: pom.xml
src/main/java/: ConvertToJson.java  ElasticsearchEmbeddingStoreExample.java
src/main/java/document/: Document.java
src/main/java/elastic/: ElasticsearchEmbeddingStoreExample.java
src/main/java/json/: JsonParser.java
src/main/java/prompts/: Prompts.java
src/main/java/query/: QueryMain.java  QuerySummary.java
src/main/java/query/salesforce/: QueryPrompts.java
src/main/java/salesforce/: AccessToken.java  Attribute.java  Document.java  SalesforceMain.java  SalesforceMetadata.java
src/main/java/servicenow/: AccessToken.java  AttributeResult.java  Description.java  Result.java  ServiceNowMetadata.java
src/main/java/similarity/: FindSimilarityScores.java
src/main/java/splitter/: SplitDocuments.java
src/main/java/summarization/: ApiKey.java  ModelSummary.java  Prompt.java  SummarizationMain.java
src/main/java/summarization/mistral/: Mistral.java
src/main/java/summarization/openai/: GPT35.java  GPT4O.java
src/main/java/tokens/: CountTokens.java
src/main/resources/: salesforce.json  salesforce_sobject_fields.json
src/main/resources/metadata/: AIApplication.json  AIApplicationConfig.json  AIInsightAction.json  AIInsightFeedback.json  AIInsightReason.json  AIInsightValue.json  AIPredictionEvent.json  AIRecordInsight.json  AcceptedEventRelation.json  Account.json  AccountChangeEvent.json  AccountCleanInfo.json  AccountContactRole.json  AccountContactRoleChangeEvent.json  AccountFeed.json  AccountHistory.json  AccountPartner.json  AccountShare.json  ActionLinkGroupTemplate.json  ActionLinkTemplate.json  ActiveFeatureLicenseMetric.json  ActivePermSetLicenseMetric.json  ActiveProfileMetric.json  ActivityFieldHistory.json  ActivityHistory.json  AdditionalNumber.json  Address.json  AggregateResult.json  AlternativePaymentMethod.json  AlternativePaymentMethodShare.json  Announcement.json  ApexClass.json  ApexComponent.json  ApexEmailNotification.json  ApexLog.json  ApexPage.json  ApexPageInfo.json  ApexTestQueueItem.json  ApexTestResult.json  ApexTestResultLimits.json  (+1003 more)
src/main/resources/metadata/salesforce/: Account.json  AccountContactRole.json  AccountHistory.json  ApexClass.json  ApexTrigger.json  Asset.json  Attachment.json  Campaign.json  CampaignMember.json  Case.json  CaseTeamMember.json  Contact.json  ContentDocument.json  ContentDocumentLink.json  ContentFolder.json  ContentFolderLink.json  ContentVersion.json  Contract.json  ContractContactRole.json  Dashboard.json  Document.json  EmailMessage.json  Event.json  EventRelation.json  FeedItem.json  Group.json  Idea.json  IdeaComment.json  Lead.json  Note.json  Opportunity.json  OpportunityContactRole.json  Partner.json  PartnerRole.json  PermissionSet.json  Pricebook2.json  PricebookEntry.json  Profile.json  Report.json  Site.json  (+8 more)
src/main/resources/servicenow/: servicenow.json
src/main/resources/tokens/: tokens.json
(+399 files in other folders)
